{
	"compilerOptions": {
		"target": "es2021",
		"allowJs": false,
		"skipLibCheck": true,
		"strict": true,
		"strictPropertyInitialization": false,
		"forceConsistentCasingInFileNames": true,
		"incremental": true,
		"noImplicitAny": true,
		"esModuleInterop": true,
		"module": "ESNext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"noEmit": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"baseUrl": ".",
		"paths": {
			"@widgets": ["./src/widgets/index.ts"],
			"@entities": ["./src/entities/index.ts"],
			"@features": ["./src/features/index.ts"],
			"@shared/*": ["./src/shared/*"],
			"@ui": ["./src/shared/ui/index.ts"],
			"@public/*": ["./public/*"],
		},
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
	],
	"exclude": [
		"node_modules"
	]
}
